<!-- petugas.html -->

<!doctype html>

<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Petugas — Kelola Laporan</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#0b74de"/>
</head>
<body>
  <header class="topbar">
    <h1>Area Petugas</h1>
    <nav>
      <a href="index.html">Buat Laporan</a> ·
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Daftar Laporan</h2>
      <div id="listWrap"></div>
    </section>
  </main>

  <script>
    const GAS_URL = "https://script.google.com/macros/s/AKfycbxYCbIQWF1cMCXEHXg8iEREhbMhqZXiPj58Vtb-neJjDrCAmk4F4jkOYhtGR87TGy7ubw/exec";
  </script>

  <script src="assets/js/petugas.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').catch(()=>{});
    }
  </script>

</body>
</html>
